----------------------------------------------------------------------------
AUDIOPAQ-98(Canopus)                             音声入出力ﾎﾞｰﾄﾞ

特徴  ｽﾛｯﾄ部にﾐﾆｼﾞｬｯｸ3個,(LINE IN/OUT,MIC)と可変抵抗1つ
　　　8連Dip１つとｼﾞｬﾝﾊﾟｰ3個。

設定  SW1  1   2   3   4   5   6   7   8   (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ)
          OFF OFF OFF OFF OFF OFF OFF OFF &H0018～001F
                          |
          ON  ON  ON  OFF OFF OFF ON  OFF &H4718～471F
                          |
          ON  ON  ON  ON  ON  ON  ON  ON  &HFF18～FF1F
          8765,4321の順でﾋﾞｯﾄをｶｳﾝﾄする

      J1,J2,J3   解放

    　  注意　割り込みﾚﾍﾞﾙはﾃﾞﾌｫﾙﾄ,INT1。
    　　　　　変更する時は付属ｿﾌﾄｳｪｱで設定。

