----------------------------------------------------------------------------
B55(ﾃｸﾉｼﾞｬﾊﾟﾝ)                                   SCSI ﾎﾞｰﾄﾞ

特徴  ｱﾝﾌｪﾉｰﾙ50Pﾌﾙﾋﾟｯﾁ端子を持つSCSIﾎﾞｰﾄﾞ,8連Dipが2つとｼﾞｬﾝﾊﾟｰが2つある。

設定  SW1  1   2   3  (ID) SW1  4   5   6   (割り込み) SW1  7   8   (DMA)
          ON  OFF OFF 1     　 OFF OFF OFF  INT 0       　 OFF OFF  #0
          OFF ON  OFF 2     ☆ ON  OFF OFF  INT 1          ON  OFF  設定禁止
          ON  ON  OFF 3     　 OFF ON  OFF  INT 2          OFF ON   #2
          OFF OFF ON  4     　 ON  ON  OFF  INT 3       ☆ ON  ON   #3    
          ON  OFF ON  5        OFF OFF ON   INT 4                         
          OFF ON  ON  6        ON  OFF ON   INT 5                          
       ☆ ON  ON  ON  7                                                   

      SW2  1   2   3  (ROM ｱﾄﾞﾚｽ)    SW2  4   5  (RON ｱﾄﾞﾚｽ ﾊｲﾚｿﾞ機)
          OFF OFF OFF  D0000～D0FFF      OFF OFF  E8000～E8FFF
          ON  OFF OFF  D2000～D2FFF      ON  OFF  EA000～EAFFF
          OFF ON  OFF  D4000～D4FFF   ☆ OFF ON   EC000～ECFFF
          ON  ON  OFF  D6000～D6FFF      ON  ON   EE000～EEFFF
          OFF OFF ON   D8000～D8FFF    
          ON  OFF ON   DA000～DAFFF  SW2  6   7   (使用機種)       
       ☆ OFF ON  ON   DC000～DCFFF      OFF OFF   98XA専用        
          ON  ON  ON   DE000～0EFFF      ON  OFF   V30専用         
                                         OFF ON    98XL,XL^2,RL専用
                                      ☆ ON  ON    CPU 286,386,486

      SW2  8   (ROMｱｸｾｽ可)              SW3  SW4  (I/Oﾍﾟｰｼﾞ ｱﾄﾞﾚｽ)
       ☆ ON   可                    ☆ 1-2  1-2  CC0             
          OFF  切り離し                 2-3  1-2  CD0             
                                        1-2  2-3  CE0             
                                        2-3  2-3  CF0             
