----------------------------------------------------------------------------
Cb(ICM)                                          SCSIｵﾝﾎﾞｰﾄﾞHDD

特徴　ﾎﾞｰﾄﾞ一体型のSCSI HDD,50Pﾊｰﾌﾋﾟｯﾁｱﾝﾌｪﾉｰﾙ端子,8連Dip2個と4連Dip2個。

設定  SW1  1   2   3  (ID) SW1  4   5   6   (割り込み) SW1  7   8   (DMA)
          ON  OFF OFF 1     ☆ OFF OFF OFF  INT 0       　 OFF OFF  #0
          OFF ON  OFF 2     　 ON  OFF OFF  INT 1          ON  OFF  設定禁止
          ON  ON  OFF 3     　 OFF ON  OFF  INT 2          OFF ON   #2
          OFF OFF ON  4     　 ON  ON  OFF  INT 3       ☆ ON  ON   #3    
          ON  OFF ON  5        OFF OFF ON   INT 4                         
          OFF ON  ON  6        ON  OFF ON   INT 5                          
       ☆ ON  ON  ON  7                                                   

      SW2  1   2   3   4   5   6   7   8
       ☆ OFF ON  ON  OFF ON  ON  ON  ON    下記以外の機種
          OFF ON  ON  OFF ON  ON  OFF ON    98U,UV,VF,VM,CV 286U
          OFF ON  ON  OFF ON  OFF OFF ON    98XA
          OFF ON  ON  OFF ON  OFF ON  ON    98XL,XL^2,RL,H98
          OFF ON  OFF OFF ON  ON  OFF ON    98E,F,M
      SW3  1   2   3   4
       ☆ ON  ON  ON  ON   FIFO転送ﾓｰﾄﾞ
          ON  ON  OFF ON   DMA転送ﾓｰﾄﾞ(98E,F,M)

      SW4  1   2   3   4   (ｾｸﾀｰｻｲｽﾞ)
       ☆ ON  ON  ON  OFF  (512ﾊﾞｲﾄ固定)
