----------------------------------------------------------------------------
CPC-HDSA(ｺﾝﾋﾟｭｰﾀｰﾘｻｰﾁ)                           SASIﾎﾞｰﾄﾞ

特徴  8連Dip2個と5連ｼﾞｬﾝﾊﾟｰ1個あるﾌﾙﾋﾟｯﾁｱﾝﾌｪﾉｰﾙ50PのI/F。

設定  SW1  1   2   3   4   5   6   7   8
          OFF ON  OFF OFF ON  OFF ON  OFF     PC-9801M2
          OFF OFF OFF OFF ON  OFF ON  OFF     98M2以外

      SW2  1   2   3   4   5  (1台目)        SW2  6   7   8  (2台目)
          ON  ON  ON  ON  ON  5MB                OFF OFF OFF 無し
          ON  ON  ON  ON  OFF 10MB               ON  ON  ON  5MB
          ON  ON  OFF ON  ON  20MB               ON  ON  OFF 10MB
          ON  ON  OFF OFF ON  40MB               OFF ON  ON  20MB
                                                 OFF OFF ON  40MB
      JP1  1,4,5   ｼｮｰﾄ(固定)
