----------------------------------------------------------------------------
CPC-HDS(ｺﾝﾋﾟｭｰﾀｰﾘｻｰﾁ)                           SASIﾎﾞｰﾄﾞ

特徴  8連Dip2個と4連ｼﾞｬﾝﾊﾟｰ1個あるﾌﾙﾋﾟｯﾁｱﾝﾌｪﾉｰﾙ50PのI/F。

設定  SW1  1   2   3   4   5   6   7   8
          ON  OFF ON  OFF OFF OFF OFF OFF     固定

      SW2  1   2   3   4   5  (1台目)        SW2  6   7   8  (2台目)
          ON  ON  OFF ON  ON  20MB               OFF OFF OFF 無し
          ON  ON  OFF OFF ON  40MB               OFF ON  ON  20MB
                                                 OFF OFF ON  40MB
      JP1  1,3     PC-9801 M2
           1,4             286以降
           2,4             ﾊｲﾚｿﾞ機
           