----------------------------------------------------------------------------
EIF-98SW(ELECOM)                                 SCSI-2,ﾊﾞｽﾏｽﾀ ﾎﾞｰﾄﾞ

特徴  ｱﾝﾌｪﾉｰﾙ50Pﾊｰﾌ端子を持つSCSIﾎﾞｰﾄﾞ,8連Dipが3つと3連ｼﾞｬﾝﾊﾟｰ1つ連ある。

設定  SW1  1   2   3  (ID) SW1  4   5   6  (割り込み) SW1  7   8  (DMA)
          ON  OFF OFF 1        OFF OFF OFF INT 0       ☆ OFF OFF #0
          OFF ON  OFF 2        ON  OFF OFF INT 1          ON  OFF 設定禁止
          ON  ON  OFF 3        OFF ON  OFF INT 2          OFF ON  #2
          OFF OFF ON  4     ☆ ON  ON  OFF INT 3          ON  ON  #3
          ON  OFF ON  5        OFF OFF ON  INT 4
          OFF ON  ON  6        ON  OFF ON  INT 5
       ☆ ON  ON  ON  7            

      SW2  1   2   3   4   5   6   7   8
       ☆ OFF ON  ON  OFF ON  ON  ON  ON   下記以外の機種FFF
          OFF ON  ON  OFF ON  ON  OFF ON   98U,UV,VF,VM,CV 286U
          OFF ON  ON  OFF ON  OFF OFF ON   98XA  EC000~ECFFF
          OFF ON  ON  OFF ON  OFF ON  ON   98XL,XL^2,RL,H98F
          OFF ON  OFF OFF ON  ON  OFF ON   98E,F,M

      SW3  1   2  (I/Oﾍﾟｰｼﾞ ｱﾄﾞﾚｽ)    SW3  3   4   6   7   8  (ｼｽﾃﾑ予約)
          OFF OFF  CC0                 ☆ ON  ON  OFF ON  ON
          ON  OFF  CD0   
          OFF ON   CE0   
       ☆ ON  ON   CF0   

      SW3  5  (ﾊﾞｽﾏｽﾀ指定)            SW4 ☆  2側  固定
       ☆ ON  指定                    SW5 ☆  2側  固定
          OFF DMA転送固定             SW6 ☆  2側  固定
