----------------------------------------------------------------------------
EMJ-1000～16M,MK-II,III,L,R,S(MELCO)             ﾊｰﾄﾞｳｪｱEMS,ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸ,RAM

特徴  16CHﾛｰﾀﾘｰｽｲｯﾁ2つとｼﾞｬﾝﾊﾟｰｽｲｯﾁ2つ（初代は1つ）,S以前は増設用
      端子１組(EXJ)がある,初代EMJとEXJのみ他のﾎﾞｰﾄﾞと共通しない。
      640KB未満の本体ﾒｲﾝﾒﾓﾘｰ増設に対応しているが,128,384,512KB単位
      からのみに限る,余分はﾊﾞﾝｸ,ﾊｰﾄﾞｳｪｱEMS兼用RAMになる。

設定  JP1   286-10MH以下,V30,8086か，EPSON286機のみ3-2ｼｮｰﾄ
      JP2   NECなら2-3,EPSONなら1-2ｼｮｰﾄ(初代EMJには無し)

  　  SW1 0 640KB未満の本体     SW2 0 1024KB単位のﾌﾟﾛﾃｸﾄ,EMS(本体ﾉｰﾏﾙ専用)
          1 640KBからの増設         1 1024KB単位のﾌﾟﾛﾃｸﾄ,EMS(本体ﾊｲﾚｿﾞ対応)
          2 640KB+1Mからの増設      4 ﾊｰﾄﾞｳｪｱEMS(本体ﾉｰﾏﾙﾓｰﾄﾞ専用)  
          3 640KB+2Mからの増設      5 ﾒｲﾝﾒﾓﾘ512KBからのﾒｲﾝﾒﾓﾘｰ増設         
                      |             6 ﾒｲﾝﾒﾓﾘ384KBからのﾒｲﾝﾒﾓﾘｰ増設         
                                    7 ﾒｲﾝﾒﾓﾘ128KBからのﾒｲﾝﾒﾓﾘｰ増設         
                                    8 512KB単位のﾌﾟﾛﾃｸﾄ,EMS(本体ﾉｰﾏﾙ専用)
                                    9 512KB単位のﾌﾟﾛﾃｸﾄ,EMS(本体ﾊｲﾚｿﾞ対応)
                                    C ﾊｰﾄﾞｳｪｱEMS(本体ﾊｲﾚｿﾞ対応)           
                                    D ﾒｲﾝﾒﾓﾘ640KBからのﾊﾞﾝｸﾒﾓﾘｰ増設         
