----------------------------------------------------------------------------
EPS-B(緑電子)                                    SASIﾎﾞｰﾄﾞ

特徴  8連Dip2個と4連ｼﾞｬﾝﾊﾟｰ1個,3連ｼﾞｬﾝﾊﾟｰ1個があるｱﾝﾌｪﾉｰﾙ36P,
      ﾌﾙﾋﾟｯﾁｺﾈｸﾀが1個,左よりにあるI/F。

設定  SW1  1   2   3   4   5 (1台目)    SW1  6   7   8  (2台目)
          ON  ON  OFF ON  ON 20MB           OFF OFF OFF 無し
          ON  ON  OFF OFF ON 40MB           OFF ON  ON  20MB
                                            OFF OFF ON  40MB

      SW2  1   2   3   4   5   6   7   8     (ﾊﾞｲｵｽｱﾄﾞﾚｽ固定)
          OFF OFF OFF ON  OFF ON  OFF OFF

      JD1  CPUが32Bitの時, 4-3のみｼｮｰﾄ
           HDDを分割する時,1-6のみｼｮｰﾄ         それ以外は全て解放

      SW3  1-8 3-6 ｼｮｰﾄ 98M2専用
           1-8 4-5 ｼｮｰﾄ 8086/V30/286/386CPU
           2-7 4-5 ｼｮｰﾄ 初代98/98XA
