----------------------------------------------------------------------------
GG(SoftBank)                                     ﾌﾚｰﾑﾊﾞｯﾌｧ

特徴  Dｻﾌﾞ15P,8Pﾃﾞｨﾝｺﾈ,ｺﾝﾎﾟｼﾞｯﾄ端子を持つﾎﾞｰﾄﾞ,ﾎﾞｰﾄﾞ上に"nisca"と印刷
　　　されている,ｼﾞｬﾝﾊﾟｰが9個。

設定  JP1   ☆ 1-4 ｼｮｰﾄ  DMA-ON
               2-3 ｼｮｰﾄ  DMA-OFF

      JP2   ☆ 解放
      
      JP3   ☆ 1-6,3-4 ｼｮｰﾄ  (ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞ位置の調整)
      
      JP4   ☆ 解放
      
      JP5   ☆ 1-4 ｼｮｰﾄ (ﾃﾞｼﾞﾀﾙ入力時)
               2-3 ｼｮｰﾄ (NTSCﾎﾞｰﾄﾞ使用時ｱﾅﾛｸﾞ入力時)

      JP6   ☆ 1-12,3-10,5-8 ｼｮｰﾄ (ﾃﾞｼﾞﾀﾙ入力時)
               2-11,4-9,6-7  ｼｮｰﾄ (NTSCﾎﾞｰﾄﾞ使用時ｱﾅﾛｸﾞ入力時)
               
      JP7   ☆ 1-4 ｼｮｰﾄ (ﾃﾞｼﾞﾀﾙ入力時)
               2-3 ｼｮｰﾄ (NTSCﾎﾞｰﾄﾞ使用時ｱﾅﾛｸﾞ入力時)

      JP8   ☆ 1-10,3-8 ｼｮｰﾄ＼ I/Oﾎﾟｰﾄｱﾄﾞﾚｽ 00D0H
      JP9   ☆ 全て ｼｮｰﾄ    ／ 
      