----------------------------------------------------------------------------
HyPER-FRAME,+,3(ﾃﾞｼﾞﾀﾙｱｰﾂ)                       ﾌﾚｰﾑﾊﾞｯﾌｧ

特徴  ｽﾛｯﾄ部に15Pinｱﾅﾛｸﾞ端子,8PinDinｺﾈｸﾀｰがある(3は15Pinﾒｽ/ｵｽ1つづつ)。
　　  HyPER-FRAMEはﾃﾞｼﾞﾀﾙ入力専用,HyPER-FRAME+はｱﾅﾛｸﾞ入力専用。
      4連Dip1つと7連ｼﾞｬﾝﾊﾟｰ1つ(3はDip類なし)。

設定  SW1  1   2   3   4    (ﾊﾞﾝｸﾒﾓﾘｰとして使用する時のﾊﾞﾝｸｱﾄﾞﾚｽ)
          OFF OFF OFF OFF    00h
                 |
       ☆ ON  ON  OFF OFF    C0h
                 |
          ON  ON  ON  ON     F0h

      J0,J1,J2,J3(ｼｮｰﾄ)      (PCの画像とずれている時に調整)

      J4,J5,J6(ｼｮｰﾄ)         (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ  D0h)

