----------------------------------------------------------------------------
IFN-FN(MELCO)                                   SCSI-2.SMITﾎﾞｰﾄﾞ

特徴  ｱﾝﾌｪﾉｰﾙ50Pﾊｰﾌ端子を持つSCSIﾎﾞｰﾄﾞ,4連Dipが1つ
      割り込み,DMAﾁｬﾝﾈﾙ,転送方式は立ち上げ時[CTRL]+[GRAPH]+[S]を
      押してROM内ﾙｰﾁﾝで設定,HDDが認識しない場合は立ち上げ時,
      [CTRL]+[GRAPH]+[P]を押して起動するとﾊﾟﾗﾒｰﾀｰ自動検出ﾓｰﾄﾞになる。

設定  SW1  1  PnP対応
       ☆ OFF 本体がPnP対応で装着されているﾎﾞｰﾄﾞ全てがPnP対応の場合
          ON　上記以外

　　　SW1  2  IFNの枚数          SW1  3 OFF固定
       ☆ OFF 1枚                     4 OFF固定
          ON  2枚
