----------------------------------------------------------------------------
JS-EM201,401(JUSTSYSTEM)                         ﾌﾟﾛﾃｸﾄ,EMSﾗﾑ

特徴  ﾛｰﾀﾘｰｽｲｯﾁ4個とｼﾞｬﾝﾊﾟｰ3個,32Pﾊﾟﾘﾃｨｰ有りSIMMｿｹｯﾄを4つ持ったRAM,
      2枚SIMMが乗っていればEM201,4枚ならばEM401。

設定  J1   EM201なら2MBｼｮｰﾄ,EM401なら4MBｼｮｰﾄ

      J2   1-2 ｼｮｰﾄ...CPU 8086
           2-3 ｼｮｰﾄ...その他のCPU  ☆

      J3   解放

      SW1  ﾊｰﾄﾞｳｪｱEMS...3  ☆
           ﾌﾟﾛﾃｸﾄ    ...0

      SW2  0...1枚目
           1...2枚目
           2...3枚目
             |

      SW3  SW4    ﾌﾟﾛﾃｸﾄ容量
       1    0     640KB~          ☆
       1    8     640KB+512KB~
       2    0     640KB+1024KB~
       2    8     640KB+1536KB~
               |
