----------------------------------------------------------------------------
LITTLE ORCHESTRA-L(SNE)                           FM音源ﾎﾞｰﾄﾞ

特徴  ｽﾛｯﾄにﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ端子,9P-Dｻﾌﾞ端子2個,BIOS-ROMｶｯﾄの
      ｽﾗｲﾄﾞｽｲｯﾁがある,ｼﾞｬﾝﾊﾟｰ3か所。
      
      使用ﾁｯﾌﾟ   YM2203C,(EH5764-0,EH5764-1)


設定  JP1  2,5ｼｮｰﾄ固定　ﾛﾑｱﾄﾞﾚｽ YM2203...CC000~CFFFF

      JP2  1側ｼｮｰﾄ I/Oﾎﾟｰﾄｱﾄﾞﾚｽ 0188,018A
           2側ｼｮｰﾄ I/Oﾎﾟｰﾄｱﾄﾞﾚｽ 0088,008A

      JP3-1 上  3-2 下     INT6
      JP3-1 下  3-2 下  　 INT0
      JP3-1 下  3-2 上  　 INT4
      JP3-1 上  3-2 上  ☆ INT5

