----------------------------------------------------------------------------
LITTLE ORCHESTRA-RS(SNE)                          FM音源ﾎﾞｰﾄﾞ

特徴  中央にｽﾋﾟｰｶｰが1つあり,ｽﾛｯﾄにﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ端子,可変抵抗,
      9P-Dｻﾌﾞ端子2個,BIOS-ROMｶｯﾄのｽﾗｲﾄﾞｽｲｯﾁがある,ｼﾞｬﾝﾊﾟｰ4か所。
      
      使用ﾁｯﾌﾟ   YM2203C,(EH2764-0,EH2764-1,M50195P*2)


設定  JP1-1 上  1-2 下  ☆ YM2203 I/Oﾎﾟｰﾄ 0188,018A
      JP1-1 下  1-2 下  　 YM2203 I/Oﾎﾟｰﾄ 0088,008A
      JP1-1 下  1-2 上  　 YM2203 I/Oﾎﾟｰﾄ 0088,008A(同上)
      JP1-1 上  1-2 上  　 YM2203 切り離し

      JP2  3-4ｼｮｰﾄ固定　ﾛﾑｱﾄﾞﾚｽ YM2203...CC000~CFFFF

      JP3-1 上  3-2 下     INT6
      JP3-1 下  3-2 下  　 INT0
      JP3-1 下  3-2 上  　 INT4
      JP3-1 上  3-2 上  ☆ INT5

      JP4  1,2 ｼｮｰﾄ　ﾘﾊﾞｰﾌﾞON
           1,2 解放  ﾘﾊﾞｰﾌﾞOFF
           
           3 解放 4,5ｼｮｰﾄ ﾘﾊﾞｰﾌﾞ強
           4 解放 3,5ｼｮｰﾄ ﾘﾊﾞｰﾌﾞ中
           5 解放 3,4ｼｮｰﾄ ﾘﾊﾞｰﾌﾞ弱
