----------------------------------------------------------------------------
M3(富士音響)                                     V33CPUｱｸｾﾗﾚｰﾀｰ

特徴  ｽﾛｯﾄ側にV30,V33切り替え用のｽﾗｲﾄﾞｽｲｯﾁがあるV33-16MHzの乗ったﾎﾞｰﾄﾞ。
      8連Dip2個,ｼﾞｬﾝﾊﾟｰ14Pinｼﾞｬﾝﾊﾟｰ1個,2Pinｼﾞｬﾝﾊﾟｰ1個ある。

設定  SW2  1   2   3   4   5   6   7   8    固定
          ON  OFF ON  ON  OFF ON  ON  ON

      SW3  1   2   3   4   5   6   7   8    固定
          ON  ON  OFF ON  OFF OFF OFF ON

      DIC1  3,7,8,12 ｼｮｰﾄ...VM2,VM21,UV2,UV21
            2,7,7,14 ｼｮｰﾄ...VM11,UV11
            1,7,7,14 ｼｮｰﾄ...CV21
            以上の設定で動作しないときは 1～5までのｼﾞｬﾝﾊﾟｰを1～5まで
            変えて設定,VM21の場合は本体Dipｽｲｯﾁ3-6をONにしてみる。

      DIC2  1 ｼｮｰﾄ..........VM2,VM11,UV2,UV21,UV11,CV21
            2 ｼｮｰﾄ..........VM21
