----------------------------------------------------------------------------
NE-EMS2~8M(Neos)                                EMS,ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸﾗﾑﾎﾞｰﾄﾞ

特徴  6連Dip1つ(8連Dipも有り),ﾛｰﾀﾘｰｽｲｯﾁ2つ,増設用ソケット無し,ﾎﾞｰﾄﾞには
      I/Oﾃﾞｰﾀｰのｺﾝﾄﾛｰﾙﾁｯﾌﾟ有り

設定
     SW1 ﾒﾓﾘｰｱﾄﾞﾚｽ指定    0...640KB~
                          1...640KB+1024KB~
                          2...640KB+2048KB~
                          3...640KB+3072KB~
                          4...640KB+4096KB~
                                 |

     SW2 ｱﾄﾞﾚｽ,ﾓｰﾄﾞ指定   
     
     ﾊｰﾄﾞｳｪｱEMS時     ﾊﾞﾝｸﾒﾓﾘ時          ﾌﾟﾛﾃｸﾄﾒﾓﾘ時
     1...EMS 0KB~     2...ﾊﾞﾝｸ 0KB~      B...640KB~
     5...EMS 512KB~   6...ﾊﾞﾝｸ 512KB~    F...640KB+512KB~
     9...EMS 1024KB~  A...ﾊﾞﾝｸ 1024KB~   3...640KB+1024KB~
     D...EMS 1536KB~  E...ﾊﾞﾝｸ 1536KB~   7...640KB+1536KB~
     1...EMS 2048KB~  2...ﾊﾞﾝｸ 2048KB~   B...640KB+2048KB~
     5...EMS 2560KB~  6...ﾊﾞﾝｸ 2560KB~   F...640KB+2560KB~
            |                 |                   |

     ﾌﾟﾛﾃｸﾄ+ﾊｰﾄﾞｳｪｱEMS時   ﾌﾟﾛﾃｸﾄﾒﾓﾘ+ﾊﾞﾝｸ時
     9...640KB~            A...640KB~
     D...640KB+512KB~      E...640KB+512KB~
     1...640KB+1024KB~　   2...640KB+1024KB~
     5...640KB+1536KB~     6...640KB+1536KB~
     9...640KB+2048KB~     A...640KB+2048KB~
     D...640KB+2560KB~     E...640KB+2560KB~
              |                     |

     SW3 環境設定    3-1    ON...Neosｽｷｬﾅｰ使用時,ﾒﾓﾘｰﾎﾞｰﾄﾞをﾊﾞｯﾌｧにする。
                         ☆ OFF..通常はOFF
                     3-2    ON...ﾌﾟﾛﾃｸﾄ+EMS,ﾌﾟﾛﾃｸﾄ+ﾊﾞﾝｸの設定
                         ☆ OFF..ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸ,EMSの単独設定
                     3-3 ☆ ON...286CPU以上
                            OFF..86,V30CPU
                     3-4 ☆ ON...ﾗﾑｱｸｾｽ ﾉｰｳｪｲﾄ
                            OFF..ﾗﾑｱｸｾｽ ｳｪｲﾄ
                     3-5    ON...ﾊﾟﾘﾃｨｰON
                         ☆ OFF..ﾊﾟﾘﾃｨｰOFF
                     3-6    ON...拡張I/O BOXで使用
                         ☆ OFF..本体拡張ｽﾛｯﾄで使用

                     3-7,8　このｽｲｯﾁはﾀﾞﾐ-。
