----------------------------------------------------------------------------
PC-9871,U,L                                      ﾏｳｽI/Fﾎﾞｰﾄﾞ

特徴  4連Dip2個と4連ｼﾞｬﾝﾊﾟｰと7連ｼﾞｬﾝﾊﾟｰ1個が付いている9PinDｻﾌﾞ(ﾒｽ)を持ったI/F。

設定  SW1  1   2   3   4   (ｱﾄﾞﾚｽﾊﾞｽ)    SW2  1   2   3   4   (ｱﾄﾞﾚｽﾊﾞｽ)
          ON  ON  ON  ON   固定              ON  ON  ON  ON   固定

      SW3   割り込み周期                 SW4   割り込みﾚﾍﾞﾙ
            01-05    600Hz 1.7ms               01-08    INT0
            03-07    152Hz 6.6ms               02-09    INT1
            02-06    605Hz 3.3ms               03-10    INT2
            04-08    76Hz  13.2ms              04-11    INT3
                                               05-12    INT4
                                               06-13    INT5
                                               07-14    INT6
