----------------------------------------------------------------------------
PIO-PC34E-1～8M(I/Oﾃﾞｰﾀｰ)                        EMS,ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸﾗﾑﾎﾞｰﾄﾞ

特徴  4連Dip2つと6連Dip2つ,増設用ソケット無し。

設定
     SW1 I/Oﾎﾟｰﾄｱﾄﾞﾚｽ      ON=1  OFF=0
SW1-1234  EMSﾍﾟｰｼﾞ  IOﾊﾞﾝｸ    1234  EMSﾍﾟｰｼﾞ  IOﾊﾞﾝｸ
    0000  00E8h     00ECh     1000  08E8h     08ECh
    0001  01E8h     00ECh     1001  09E8h     08ECh
    0010  02E8h     00ECh     1010  0AE8h     08ECh
    0011  03E8h     00ECh     1011  0BE8h     08ECh
    0100  04E8h     00ECh     1100  0CE8h     08ECh
    0101  05E8h     00ECh     1101  0DE8h     08ECh
    0110  06E8h     00ECh     1110  0EE8h     08ECh
    0111  07E8h     00ECh     1111  0FE8h     08ECh

     SW2 ﾓｰﾄﾞ指定
SW2-12345 ﾓｰﾄﾞ                  2-6  ON...PC-9801
    10101 ﾊｰﾄﾞｳｪｱEMS                 OFF..EPSON &ﾊｲﾚｿﾞ機
    01100 I/Oﾊﾞﾝｸ
    11001 ﾌﾟﾛﾃｸﾄﾒﾓﾘｰ
    10001 EMS&ﾌﾟﾛﾃｸﾄ
    01000 I/Oﾊﾞﾝｸ&ﾌﾟﾛﾃｸﾄ

     SW3 EMSﾓｰﾄﾞ時,EMSﾍﾟｰｼﾞ  ﾊﾞﾝｸ時,ﾊﾞﾝｸﾍﾟｰｼﾞ
SW3-123456 ﾍﾟｰｼﾞ             123456 ﾍﾟｰｼﾞ   123456 ﾍﾟｰｼﾞ
    000000 000h              000000 00h     011100 70h
    000100 080h              000100 10h     100000 80h
    001000 100h              001000 20h     100100 90h
                             001100 30h     101000 A0h
                             010000 40h     101100 B0h
                             010100 50h     110000 C0h
                             011000 60h     110100 D0h
     SW4 RAMｱﾄﾞﾚｽ
             SW4-123456
  640KB～        000010
  640KB+512KB～  000011
  640KB+1024KB～ 000100
  640KB+1536KB～ 000101
  640KB+2048KB～ 000110
  640KB+2560KB～ 000111
  640KB+3072KB～ 001000
  640KB+3584KB～ 001001
  640KB+4096KB～ 001010
  640KB+4608KB～ 001011
         |
