----------------------------------------------------------------------------
PC-9801-86                                       FM音源ﾎﾞｰﾄﾞ2

特徴  8連Dip1つのみ,I/F側にJOY,ﾎﾞﾘｭｰﾑ,ﾍｯﾄﾞﾎﾝ,Lineｱｳﾄ,Lineｲﾝ,MIC-IN,DC-IN
      がある,CPU286-10MHz以上のCPUで利用可能,PC-9801-73との併用不可。

設定  SW1   1   6   (I/Oｱﾄﾞﾚｽ)         
        ☆ ON  ON   0188,018A,018C,018E  (ｻｳﾝﾄﾞﾎﾞｰﾄﾞ未搭載機種)
           OFF OFF  0288,028A,028C,028E  (ｻｳﾝﾄﾞﾎﾞｰﾄﾞ搭載機種)

            2       (ROMｱﾄﾞﾚｽ)            3   4   (割り込みﾚﾍﾞﾙ)
        ☆ ON       CC000～CF000         OFF OFF  INT 0         
           OFF      切り離し             ON  OFF  INT 4         
                                         OFF ON   INT 6         
                                      ☆ ON  ON   INT 5         

        ☆ 5,7      常にON             ☆ 8    常にOFF
