----------------------------------------------------------------------------
PC-9801U                                         本体

特徴  FDDは2DD専用,ﾒﾓﾘｰ128KB,9801-21を2枚内蔵することで384KBまで増設可能
      CPU V30-8MHz,第一,二水準漢字ﾛﾑ搭載,VRAM96KB,16色ﾎﾞｰﾄﾞ使用時128KB。

設定  SW1    ON                       OFF
        1-1  400LINEﾓﾆﾀｰ              200LINEﾓﾆﾀｰ
        1-2  ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ使用    ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ未使用
        1-3  ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ使用       ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ未使用
        1-4  外付けFDD優先            内蔵FDD優先
        1-5  ﾓﾃﾞﾑからのﾀｲﾐﾝｸﾞを使用   本体のﾀｲﾏ使用
        1-6  ----------               常にOFF
        1-7  ----------               常にOFF
        1-8  4096色中16色             4096色中8色

      SW2    ON                       OFF
        2-1  ----------               常にOFF
        2-2  ﾀｰﾐﾅﾙﾓｰﾄﾞ                BASICﾓｰﾄﾞ
        2-3  ﾃｷｽﾄ80文字/行            ﾃｷｽﾄ40文字/行
        2-4  ﾃｷｽﾄ25行/画面            ﾃｷｽﾄ20行/画面
        2-5  ﾒﾓﾘｰｽｲｯﾁ保持             ﾒﾓﾘｰｽｲｯﾁ解放
        2-6,7,8--------               常にOFF
