----------------------------------------------------------------------------
PC-9801-89(NEC)                                  ﾌｫﾝﾄｱﾍﾞﾆｭｰ

特徴  2階建てのﾎﾞｰﾄﾞ,36Mhzのｵｼﾚｰﾀｰがあり,ﾛｰﾀﾘｰｽｲｯﾁ1つ。

設定  ﾛｰﾀﾘｰSW  2...拡張ｽﾛｯﾄ1  I/Oｱﾄﾞﾚｽ     領域0  218F/218F奇数
                                           領域1  2830/283F連続
                                           領域2  2930/293F連続
                                           領域3  2A88/2A8F連続
               3...拡張ｽﾛｯﾄ2  I/Oｱﾄﾞﾚｽ     領域0  318F/318F奇数
                                           領域1  3830/383F連続
                                           領域2  3930/393F連続
                                           領域3  3A88/3A8F連続
               4...拡張ｽﾛｯﾄ3  I/Oｱﾄﾞﾚｽ     領域0  418F/418F奇数
                                           領域1  4830/483F連続
                                           領域2  4930/493F連続
                                           領域3  4A88/4A8F連続
               5...拡張ｽﾛｯﾄ4  I/Oｱﾄﾞﾚｽ     領域0  518F/518F奇数
                                           領域1  5830/583F連続
                                           領域2  5930/593F連続
                                           領域3  5A88/5A8F連続
                                       
