----------------------------------------------------------------------------
PC-9801-73                                       FM音源ﾎﾞｰﾄﾞ2

特徴  2階建てのﾎﾞｰﾄﾞ,8連Dip1つのみ,I/F側にJOY,ﾎﾞﾘｭｰﾑ,ﾍｯﾄﾞﾎﾝ,Lineｱｳﾄ2個
      とLineｲﾝ1つ,DC-INがある,CPU286-10MHz以上。

設定  SW1   1       (I/Oｱﾄﾞﾚｽ)         
        ☆ ON       0188,018A,018C,018E  (ｻｳﾝﾄﾞﾎﾞｰﾄﾞ未搭載機種)
           OFF      0288,028A,028C,028E  (ｻｳﾝﾄﾞﾎﾞｰﾄﾞ搭載機種)

        ☆ 2,3,4,8  常にON
            5       (ROMｱﾄﾞﾚｽ)         6   7   (割り込みﾚﾍﾞﾙ)
        ☆ ON       CC000～CF000      OFF OFF  INT 0         
           OFF      切り離し          ON  OFF  INT 4         
                                      OFF ON   INT 6         
                                   ☆ ON  ON   INT 5         
