----------------------------------------------------------------------------
PC-9801VF,VM0,2,4                                本体

特徴  VFはは2DD専用,ﾒﾓﾘｰ256KB,9801-21を1枚内蔵することで384KBまで増設可能
      CPU V30-8MHz,VM2,4は2HD/2DD両用384KB標準,VM0はFDD未登載,V30-10/8MHz。
      Vﾗﾑ標準192KBで16色ﾎﾞｰﾄﾞを入れると256KB,第一,二水準漢字ﾛﾑ搭載。

設定  SW1    ON                       OFF
        1-1  400LINEﾓﾆﾀｰ              200LINEﾓﾆﾀｰ
        1-2  ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ使用    ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ未使用
        1-3  ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ使用       ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ未使用
        1-4  外付けFDD優先            内蔵FDD優先
        1-5  ﾓﾃﾞﾑからのﾀｲﾐﾝｸﾞを使用   本体のﾀｲﾏ使用
        1-6  ----------               常にOFF
        1-7  ----------               常にOFF
        1-8  4096色中16色             4096色中8色

      SW2    ON                       OFF
        2-1  ----------               常にOFF
        2-2  ﾀｰﾐﾅﾙﾓｰﾄﾞ                BASICﾓｰﾄﾞ
        2-3  ﾃｷｽﾄ80文字/行            ﾃｷｽﾄ40文字/行
        2-4  ﾃｷｽﾄ25行/画面            ﾃｷｽﾄ20行/画面
        2-5  ﾒﾓﾘｰｽｲｯﾁ保持             ﾒﾓﾘｰｽｲｯﾁ解放
        2-6  内蔵HDD切り離し          内蔵HDD有効     (VM4のみ)
        2-7  ----------               常にOFF
        2-8  ----------               常にOFF

      SW3    ON                       OFF
        3-1  FDD ﾓｰﾄﾞ固定             FDD ﾒﾃﾞｨｱ自動選択
        3-2  FDD 640KB固定            FDD 2HD/2DD両用 (VFは常にOFF)
        3-3,4,5,6,7----               常にOFF
        3-8  8086ﾓｰﾄﾞ                 V30ﾓｰﾄﾞ         (8086ﾎﾞｰﾄﾞがある時)

