----------------------------------------------------------------------------
PC-9801UV2,21,11,CV21                                       本体

特徴  UV2はﾒﾓﾘｰ386KB,9801-21を2枚内蔵することで640KBまで増設可能,UV21,11,CV
      は640KB標準,CPU V30-10/8MHz,UV11のみ,ｻｳﾝﾄﾞﾊﾞｲｵｽが切り離せない。

設定  SW1    ON                       OFF
        1-1  400LINEﾓﾆﾀｰ              200LINEﾓﾆﾀｰ
        1-2  ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ使用    ｽｰﾊﾟｰｲﾝﾎﾟｰｽﾞﾎﾞｰﾄﾞ未使用
        1-3  ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ使用       ﾌﾟﾗｽﾞﾏﾃﾞｨｽﾌﾟﾚｲ未使用
        1-4  外付けFDD優先            内蔵FDD優先
                  1-5  1-6
                  ON   ON             RS232C BCI同期
                  ON   OFF            RS232C ST2同期
                  OFF  ON             同期刻時待機
                  OFF  OFF            調歩同期
        1-7  ----------               常にOFF
        1-8  4096色中16色             4096色中8色



      SW2    ON                       OFF
        2-1  ----------               常にOFF
        2-2  ﾀｰﾐﾅﾙﾓｰﾄﾞ                BASICﾓｰﾄﾞ
        2-3  ﾃｷｽﾄ80文字/行            ﾃｷｽﾄ40文字/行
        2-4  ﾃｷｽﾄ25行/画面            ﾃｷｽﾄ20行/画面
        2-5  ﾒﾓﾘｰｽｲｯﾁ保持             ﾒﾓﾘｰｽｲｯﾁ解放
        2-6  ----------               常にOFF
        2-7  FDDﾓｰﾀｰ制御あり          ﾓｰﾀｰ制御なし  (UV2,21,CV21は常にOFF)
        2-8  GDC 5MHz                 GDC 2.5MHz

      SW3    ON                       OFF
        3-1  FDD ﾓｰﾄﾞ固定             FDD ﾒﾃﾞｨｱ自動選択
        3-2  FDD 640KB固定            FDD 2HD/2DD両用)
        3-3  ----------               常にOFF
        3-4  ----------               常にOFF
        3-5  CPU 1ｳｪｲﾄ                0ｳｪｲﾄ         (UV2,21,CV21は常にOFF)
        3-6  ﾒｲﾝﾒﾓﾘｰ 512KB            640KB
        3-7,8----------               常にOFF
