----------------------------------------------------------------------------
PC-9801-19                                       GP/IBﾎﾞｰﾄﾞ(旧)

特徴  ｵｼﾚｰﾀｰが乗っていてｱﾝﾌｪﾉｰﾙ24Pを持っているﾎﾞｰﾄﾞ,8連Dipが1つ。

設定  SW1  1   2   (割り込み)  SW1  3   (ﾓｰﾄﾞ)
          ON  ON   INT0            ON   ｽﾚｰﾌﾞﾓｰﾄﾞ
          ON  OFF  INT4            OFF  ﾏｽﾀｰﾓｰﾄﾞ
          OFF ON   INT5
          OFF OFF  INT6

      SW1  4   5   6   7   8     (ﾏｲｱﾄﾞﾚｽ)  ONで0 OFFで1 の２進数
          ON  ON  ON  ON  ON     0
                   ↓
          OFF OFF OFF OFF ON     30
