----------------------------------------------------------------------------
PC-9801-56                                        ﾋﾞﾃﾞｵﾌﾟﾛｾｯｻﾎﾞｰﾄﾞ

特徴  2枚1組のﾎﾞｰﾄﾞ,1枚目のﾎﾞｰﾄﾞにはRGB-IN,ｱﾅﾛｸﾞ,中継ﾌﾗｯﾄ端子
　　　2枚目のﾎﾞｰﾄﾞにはDC-IN,V IN,中継ﾌﾗｯﾄ端子,4個の可変抵抗がある。

設定  (ｽｷｬﾝｺﾝﾊﾞｰﾀｰﾎﾞｰﾄﾞのみ)
      SW1 ｼﾞｬﾝﾊﾟｰ   SW2 ｼﾞｬﾝﾊﾟｰ    (ｱﾄﾞﾚｽ)
         ☆ 有り　　　　　有り     01D0～02DA
            無し　　　　　有り     05D0～06DA
            有り　　　　　無し     09D0～0ADA
            無し　　　　　無し     0DD0～0EDA

      SW2   A (固定)        SW3   31.5K     (31.5KHzﾓｰﾄﾞ)
                            　　　24K       (24KHzﾓｰﾄﾞ)  

