----------------------------------------------------------------------------
PC-9801-53,L                                    1MBﾌﾟﾛﾃｸﾄ,EMSﾗﾑﾎﾞｰﾄﾞ

特徴  PC-9801-54ｼﾑが1枚,増設出来るRAM,8連Dip1つ。

設定　1-1   2   3   4  ｱﾄﾞﾚｽ
       ON  ON  ON  OFF 100000～1FFFFF (640KB～) 
       ON  ON  OFF ON  200000～2FFFFF (640KB+1024KB～)
       ON  ON  OFF OFF 300000～3FFFFF (640KB+2048KB～)
       ON  OFF ON  ON  400000～4FFFFF (640KB+3072KB～)
                                 |

        5   6  ﾓｰﾄﾞ            7  使用機種        8
       ON  ON  ﾊｰﾄﾞｳｪｱEMS     ON  8086,V30       ON  ﾊｲﾚｿﾞ/ﾉｰﾏﾙ両用機
       OFF OFF ﾌﾟﾛﾃｸﾄﾒﾓﾘｰ     OFF 286以上        OFF ﾉｰﾏﾙ専用機
