----------------------------------------------------------------------------
PC-9801-26(K)                                     FM音源ﾎﾞｰﾄﾞ

特徴  中央にｽﾋﾟｰｶｰが1つあり,ｽﾛｯﾄに9PinDｻﾌﾞ(ｵｽ)が2個とﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ
      端子,可変抵抗がある,5連ｼﾞｬﾝﾊﾟｰ,4Pinｼﾞｬﾝﾊﾟｰが1個,3連ｼﾞｬﾝﾊﾟｰが2個。

設定  SW1   (ﾛﾑｱﾄﾞﾚｽ)                    SW2     (割り込みﾚﾍﾞﾙ)
            1-10                             6A3 1-2  6A1 1-2  INT5
            2-9     \CC000～CF000            6A3 2-3  6A1 2-3  INT0
            3-8                              6A3 1-2  6A1 2-3  INT4
            4-7                              6A3 2-3  6A1 1-2  INT6
            5-6     ﾛﾑｶｯﾄ(EMSﾒﾓﾘｰ使用時)

      SW3   2-3 (固定)
