----------------------------------------------------------------------------
PC98M29,C(ｷｬﾗﾍﾞﾙ)                                IDEﾎﾞｰﾄﾞ

特徴  NS/E以降用のHDDをﾃﾞｽｸﾄｯﾌﾟで使用できるI/F,これで使用させると
　　　SASI認識するするが,これとは別にSASIが2領域増設しても使用できる。
　　　8連Diとｼﾞｬﾝﾊﾟｰ1つづつ。

設定  SW1  1            OFF固定
           2,3,4,5,6,8  ON 固定
           7            ON...CPU286以上
                        OFF..V30

            (ROMｱﾄﾞﾚｽ &hD8000～D9FFF)
            (ﾜｰｸ用RAMｱﾄﾞﾚｽ &hDA000～DBFFF)
            (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ 064nH,074nH,0CFnH,nは0～Eの偶数ｱﾄﾞﾚｽ)

      JP1  ｼｮｰﾄ....CPUｸﾛｯｸ 12MHz以外
           解放....CPUｸﾛｯｸ 12MHz専用
