----------------------------------------------------------------------------
PC-9801F1,2,3,M2,3                               本体

特徴  98FはFDD,2DD専用ﾒﾓﾘｰ128KB,98Mは2HD専用ﾒﾓﾘｰ128+128KB,CPU8086-8/5MHz
      第一水準のみ漢字ﾛﾑ搭載,CPUをPD70116(V30)に交換することにより高速化
      98Fからのｷｰﾎﾞｰﾄﾞは全ての98(初代98を除く)で使用可能(ｳﾞｧﾘｱﾌﾞﾙﾌｧﾝｸｼｮﾝと
      NFERｷｰは無いけれど),F3内蔵HDD10MB,M3内蔵HDD 20MB,F,M共にVRAM192KB。

設定  SW1    ON                       OFF
        1-1  400LINEﾓﾆﾀｰ              200LINEﾓﾆﾀｰ
        1-2  ｸﾞﾗﾌｨｯｸ画面1のみ表示     ----------   1-2～6までは
        1-3  ｸﾞﾗﾌｨｯｸ画面2のみ表示     ----------   どれか1つをON
        1-4  ｸﾞﾗﾌｨｯｸ画面3のみ表示     ----------
        1-5  ﾃｷｽﾄ画面のみ表示         ----------
        1-6  全てを表示               ----------
        1-7  本体のﾀｲﾏ使用            本体のﾀｲﾏを使用しない
        1-8  ﾓﾃﾞﾑからのﾚｼｰﾌﾞﾀｲﾐﾝｸﾞ    ﾓﾃﾞﾑからのﾚｼｰﾌﾞﾀｲﾐﾝｸﾞ
　            を使用                   を使用しない
        1-9  本体のﾀｲﾏ使用            本体のﾀｲﾏを使用しない
        1-10 ﾓﾃﾞﾑからのｾｶﾝﾄﾞﾀｲﾐﾝｸﾞ2   ﾓﾃﾞﾑからのｾｶﾝﾄﾞﾀｲﾐﾝｸﾞ2
             を使用                   を使用しない



      SW2    ON                       OFF
        2-1  ----------               常にOFF
        2-2  ﾀｰﾐﾅﾙﾓｰﾄﾞ                BASICﾓｰﾄﾞ
        2-3  ﾃｷｽﾄ80文字/行            ﾃｷｽﾄ40文字/行
        2-4  ﾃｷｽﾄ25行/画面            ﾃｷｽﾄ20行/画面
        2-5  ﾒﾓﾘｰｽｲｯﾁ保持             ﾒﾓﾘｰｽｲｯﾁ解放
        2-6,7,8--------               常にOFF
