------------------------------------------------------------------------
PC-9801(初代),9801E                              本体

特徴  FDDが無く,ｽﾛｯﾄは合計6(初代は5),CPU8086-8/5MHz(初代は5MHz),128KB
      初代98は漢字ﾛﾑ未搭載,Eは第一水準のみ,尚,初代98はVRAM96KB,E以降192KB。

設定  SW1    ON                       OFF
        1-1  400LINEﾓﾆﾀｰ              200LINEﾓﾆﾀｰ
        1-2  ｸﾞﾗﾌｨｯｸ画面1のみ表示     ----------   1-2～6までは
        1-3  ｸﾞﾗﾌｨｯｸ画面2のみ表示     ----------   どれか1つをON
        1-4  ｸﾞﾗﾌｨｯｸ画面3のみ表示     ----------
        1-5  ﾃｷｽﾄ画面のみ表示         ----------
        1-6  全てを表示               ----------
        1-7  本体のﾀｲﾏ使用            本体のﾀｲﾏを使用しない
        1-8  ﾓﾃﾞﾑからのﾚｼｰﾌﾞﾀｲﾐﾝｸﾞ    ﾓﾃﾞﾑからのﾚｼｰﾌﾞﾀｲﾐﾝｸﾞ
             を使用                   を使用しない
        1-9  本体のﾀｲﾏ使用            本体のﾀｲﾏを使用しない
        1-10 ﾓﾃﾞﾑからのｾｶﾝﾄﾞﾀｲﾐﾝｸﾞ2   ﾓﾃﾞﾑからのｾｶﾝﾄﾞﾀｲﾐﾝｸﾞ2
             を使用                   を使用しない

      SW2    ON                       OFF
        2-1  ----------               常にOFF
        2-2  ﾀｰﾐﾅﾙﾓｰﾄﾞ                BASICﾓｰﾄﾞ
        2-3  ﾃｷｽﾄ80文字/行            ﾃｷｽﾄ40文字/行
        2-4  ﾃｷｽﾄ25行/画面            ﾃｷｽﾄ20行/画面
        2-5  ﾒﾓﾘｰｽｲｯﾁ保持             ﾒﾓﾘｰｽｲｯﾁ解放
        2-6,7,8--------               常にOFF
