----------------------------------------------------------------------------
PHOTOPAQ-98(Canopus)                             ﾌﾚｰﾑﾊﾞｯﾌｧ

特徴  ｽﾛｯﾄ部に15Pinｱﾅﾛｸﾞ端子とﾐﾆDinｺﾈｸﾀｰ端子がある,8連Dipｽｲｯﾁ1個,ｽﾛｯﾄ側に
　　　可変抵抗2個。

設定  SW1  1   2   3   4   5   6   7   8   (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ)
          OFF OFF OFF OFF OFF OFF OFF OFF &H00D0～00D7
                          |
          ON  ON  ON  OFF OFF ON  ON  ON  &H18D0～18D7
                          |
          ON  ON  ON  ON  ON  ON  ON  ON  &HFFD0～FFD7
          8765,4321の順でﾋﾞｯﾄをｶｳﾝﾄする

      VR1  表示位置調整
      VR2  黒ﾚﾍﾞﾙの調整
