----------------------------------------------------------------------------
PIO-9032B(I/Oﾃﾞｰﾀｰ)                              RS232C第2.3回線ﾎﾞｰﾄﾞ

特徴  ｽﾛｯﾄ部分にDｻﾌﾞ25Pin(ﾒｽ)端子が2個,8連Dip2個,6連Dip1個,6連ｼﾞｬﾝﾊﾟｰ
      が2つ(全てｼｮｰﾄ)向かって左がCH2,右がCH3,300bps～38400bpsまで対応。

設定  SW1  1    2     3     4     5     6     7     8   (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ)
       ☆ ON    ON    ON    ON    ON    ON    ON    ON   
          A8=0  A9=0  A10=0 A11=0 A12=0 A13=0 A14=0 A15=0

      SW2  1   2   3    (CH2ﾎﾞｰﾚｰﾄ)      SW2  4   5   6    (CH2割り込みﾚﾍﾞﾙ)
          OFF OFF OFF   38400                OFF OFF OFF   割り込み無し
          ON  OFF OFF   300                  ON  OFF OFF   INT6
          OFF ON  OFF   600                  OFF ON  OFF   INT5
       ☆ ON  ON  OFF   1200                 ON  ON  OFF   INT4
          OFF OFF ON    2400                 OFF OFF ON    INT3
          ON  OFF ON    4800                 ON  OFF ON    INT2
          OFF ON  ON    9600                 OFF ON  ON    INT1
          ON  ON  ON    19200             ☆ ON  ON  ON    INT0

      SW3  1   2   3    (CH3ﾎﾞｰﾚｰﾄ)      SW2  4   5   6    (CH2割り込みﾚﾍﾞﾙ)
          OFF OFF OFF   38400                OFF OFF OFF   割り込み無し
          ON  OFF OFF   300                  ON  OFF OFF   INT3
          OFF ON  OFF   600                  OFF ON  OFF   INT2
       ☆ ON  ON  OFF   1200                 ON  ON  OFF   INT1
          OFF OFF ON    2400                 OFF OFF ON    INT6
          ON  OFF ON    4800              ☆ ON  OFF ON    INT5
          OFF ON  ON    9600                 OFF ON  ON    INT4
          ON  ON  ON    19200                ON  ON  ON    INT0
