----------------------------------------------------------------------------
PIO-9234P-2,4(I/Oﾃﾞｰﾀｰ)                          ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸﾗﾑﾎﾞｰﾄﾞ

特徴  6連Dip2つとｶｰﾄﾞﾌﾟﾗのところに2連Dip1つ,ｼﾞｬﾝﾊﾟｰ1つ,2Mは増設用ｿｹｯﾄ
      あり,ﾊﾞﾝｸﾓｰﾄﾞは512KBからでしか増設はできない。
      基本的に9X34Pと同等品。

設定   ﾌﾟﾛﾃｸﾄﾒﾓﾘｰ　　

              SW1-1,2           ON

              SW2-1  2-2  2-3  2-4  2-5  2-6
 640KB～        OFF  ON   OFF  OFF  OFF  ON
 640KB+1024KB～ OFF  OFF  ON   OFF  OFF  ON
 640KB+2048KB～ OFF  ON   ON   OFF  OFF  ON
 640KB+3072KB～ OFF  OFF  OFF  ON   OFF  ON
 640KB+4096KB～ OFF  ON   OFF  ON   OFF  ON
                      |
              SW3               全てOFF

              JP1  ON

       ﾊﾞﾝｸﾒﾓﾘ-
              SW1-1,2           OFF

              SW2-1   2    3    4    5    6
                OFF  ON   OFF  OFF  OFF  ON　固定

              SW3-1  3-2  3-3  3-4  3-5  3-6
 512KB～        OFF  OFF  OFF  OFF  OFF  OFF
 640KB+2048KB～ OFF  ON   OFF  OFF  OFF  OFF
 640KB+4096KB～ OFF  OFF  ON   OFF  OFF  OFF
                                 |
              JP2  OFF
              