----------------------------------------------------------------------------
PN040410H2(ﾃｸﾉｼﾞｬﾊﾟﾝ)                            SCSIﾎﾞｰﾄﾞ

特徴  Dｻﾌﾞ50ﾋﾟﾝﾊｰﾌﾋﾟｯﾁ端子を持つSCSIﾎﾞｰﾄﾞ,8PDipが2つと5連ｼﾞｬﾝﾊﾟｰ1つ。

設定  SW1  1   2   3  (ID) SW1  4   5   6  (割り込み) SW1  7   8  (DMA)   
          ON  OFF OFF 1        OFF OFF OFF INT 0          OFF OFF #0      
          OFF ON  OFF 2     ☆ ON  OFF OFF INT 1          ON  OFF 設定禁止
          ON  ON  OFF 3     　 OFF ON  OFF INT 2          OFF ON  #2      
          OFF OFF ON  4        ON  ON  OFF INT 3       ☆ ON  ON  #3      
          ON  OFF ON  5        OFF OFF ON  INT 5
          OFF ON  ON  6        ON  OFF ON  INT 6
       ☆ ON  ON  ON  7

      SW2  1   2   3    (ﾛｰｶﾙｱﾄﾞﾚｽ)     SW2   4   5   (ﾊｲﾚｿﾞﾓｰﾄﾞのｱﾄﾞﾚｽ)
          OFF OFF  OFF  D0000～D0FFF         OFF OFF  E8000～E8FFF 
          ON  OFF  OFF  D2000～D2FFF         ON  OFF  EA000～EAFFF
          OFF ON   OFF  D4000～D4FFF      ☆ OFF ON   EC000～ECFFF
          ON  ON   OFF  D6000～D6FFF         ON  ON   EE000～EEFFF
          OFF OFF  ON   D8000～D8FFF
          ON  OFF  ON   DA000～DAFFF
       ☆ OFF ON   ON   DC000～DCFFF
          ON  ON   ON   DE000～DEFFF

      SW2  6   7   (CPUﾀｲﾌﾟ)           SW2   8   (ROMｱｸｾｽ)
          OFF OFF  98XA                  ☆ ON   可
          ON  OFF  8086,V30                 OFF  切り離し
          OFF ON   98XL,XL^2,RL
       ☆ ON  ON   286,386,486

      JP1   SW1,2  未使用   SW0                     IOS1  IOS0   (I/Oｱﾄﾞﾚｽ)
                            ｼｮｰﾄ   FIFOﾓｰﾄﾞ      ☆ ｼｮｰﾄ  ｼｮｰﾄ   CC0
                            解放   DMA固定          解放  ｼｮｰﾄ   CD0
                                                    ｼｮｰﾄ  解放   CE0
                                                    解放  解放   CF0
