----------------------------------------------------------------------------
REFERENCE(ｳｲﾝﾃｸ)                                 SASIﾎﾞｰﾄﾞ

特徴  8連Dip2個と4連Dip1個がある50PinｱﾝﾌｪﾉｰﾙﾌﾙﾋﾟｯﾁのI/F。

設定  SW1  1   2   3   4   5  (1台目)   SW1  6   7   8  (2台目)
       ☆ ON  ON  OFF OFF ON  40MB       ☆ OFF OFF OFF 無し   
                                            OFF ON  ON  20MB   
                                            OFF OFF ON  40MB   

      SW2  1   2   3   4   5   6   7   8     (ﾊﾞｲｵｽｱﾄﾞﾚｽ固定)
          OFF OFF OFF ON  OFF ON  OFF OFF

      SW3  1   2   3   4
          OFF ON  OFF ON     98M2専用
          ON  OFF OFF ON     8086/V30/286/386CPU
          ON  OFF ON  OFF    初代98/98XA
