----------------------------------------------------------------------------
RSA-98(I/Oﾃﾞｰﾀｰ)                                  RS232Cﾎﾞｰﾄﾞ

特徴  Dｻﾌﾞ25Pを2つ持ったI/F,8連Dipが1つと8連ｼﾞｬﾝﾊﾟｰ1つ,
      2枚目以降のRSA-98はﾍﾞｰｽI/Oｱﾄﾞﾚｽが重ならないように設定し
      割り込みﾚﾍﾞﾙは未使用で使用。

設定  SW1  1   2   3   4   5   6   7   8  ﾍﾞｰｽI/Oｱﾄﾞﾚｽ(上位8bit)
       ☆ OFF OFF OFF OFF ON  OFF ON  OFF 50E0h
            SW1-1~4...ON OFF OFF OFFならば *1E0h
            SW1-5~8...OFF ON OFF OFFならば 2*E0h

      JP1 割り込みﾚﾍﾞﾙ
          1 ｼｮｰﾄ  INT0          1_____7
          2 ｼｮｰﾄ  INT1         |.....AB|
          3 ｼｮｰﾄ  INT2         |.......|
          4 ｼｮｰﾄ  INT3          -------
          5 ｼｮｰﾄ  INT41
          6 ｼｮｰﾄ  INT5          上記ABｼｮｰﾄで割り込み未使用
          7 ｼｮｰﾄ  INT6
