----------------------------------------------------------------------------
RSW-004(ｳｨﾝﾃｸ)                                   SCSIﾎﾞｰﾄﾞ

特徴  8連Dip3個とｼﾞｬﾝﾊﾟｰ7個がある50PinｱﾝﾌｪﾉｰﾙﾌﾙﾋﾟｯﾁのI/F。

設定       1   2   3   4   5   6   7   8 
      SW1 OFF OFF OFF ON  OFF ON  ON  OFF
      SW2 OFF OFF OFF OFF OFF OFF OFF OFF
      SW3 ON  OFF ON  OFF ON  ON  ON  ON 
      SW4 OFF OFF OFF OFF OFF OFF OFF ON 
      SW5 OFF OFF OFF OFF OFF OFF OFF OFF

      JP1 1-8,4-5 ｼｮｰﾄ      DMAﾁｬﾝﾈﾙ 3固定
      JP2 1-2 ｼｮｰﾄ          ROMｱﾄﾞﾚｽ D3000~D4FFF固定
      JP3 1-2 ｼｮｰﾄ          
      JP4 1-2 ｼｮｰﾄ
      JP5 2-4 ｼｮｰﾄ
      JP6 1-3 ｼｮｰﾄ
      JP7 1-2 ｼｮｰﾄ
