----------------------------------------------------------------------------
SB-2000,3000,4000(MELCO)                         不揮発対応ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸRAM

特徴  8連Dip1つと,ｶｰﾄﾞﾌﾟﾗのところにAC端子がある。
      BP-26（ACｱﾀﾞﾌﾟﾀｰ5V,500mA,8VA端子5mm）を使う事でﾒﾓﾘｰ保持をする。

設定  SW1-1    常にON
        1-2～5  ｱﾄﾞﾚｽ指定
        1-6    ON...不揮発ﾓｰﾄﾞ  OFF...揮発ﾓｰﾄﾞ
        1-7,8  ON,ON...ﾌﾟﾛﾃｸﾄﾒﾓﾘｰﾓｰﾄﾞ  OFF,ON...全てﾊﾞﾝｸ(512KB～)
               OFF,OFF...128KBからのﾒｲﾝﾒﾓﾘ増設
               ON,OFF...384KBからのﾒｲﾝﾒﾓﾘ増設

　　ｱﾄﾞﾚｽ設定
　　　ﾌﾟﾛﾃｸﾄﾒﾓﾘｰ時 SW1-1,5,7,8  常にON
    　　             1-6        常にOFF
        　　       SW1-2  1-3  1-4
   　　640KB～　      OFF  ON   ON
   　　640KB+1024KB～ ON   OFF  ON
   　　640KB+2048KB～ OFF  OFF  ON
   　　640KB+3072KB～ ON   ON   OFF
       　　　      |
