----------------------------------------------------------------------------
SDA-BM01(日本アルトス)                                           SCSIボード

特徴  Dサブ25ピンハーフピッチ端子を持つSCSIﾎﾞｰﾄﾞ,8連Dipが2つと1連JP3つ。

設定  SW1  1   2   3   ID     SW1   4   5   6   INT    SW1   7   8   DMA
          ON  OFF OFF  1           OFF OFF OFF   0       ☆ OFF OFF  #0
          OFF ON  OFF  2        ☆ ON  OFF OFF   1          ON  OFF  設定禁止
          ON  ON  OFF  3           OFF ON  OFF   2          OFF ON   #2
          OFF OFF ON   4           ON  ON  OFF   3          ON  ON   #3
          ON  OFF ON   5           OFF OFF ON    5
          OFF ON  ON   6           ON  OFF ON    6
       ☆ ON  ON  ON   7

      SW2  1   2   3   ROM-AD          SW2   4   5   ハイレゾモード時ROM-AD
          OFF OFF OFF  D0000-D0FFF           OFF OFF E8000-E8FFF
          ON  OFF OFF  D2000-D2FFF           ON  OFF EA000-EAFFF
          OFF ON  OFF  D4000-D4FFF        ☆ OFF ON  EC000-ECFFF
          ON  ON  OFF  D6000-D6FFF           ON  ON  EE000-EEFFF
          OFF OFF ON   D8000-D8FFF
          ON  OFF ON   DA000-DAFFF
       ☆ OFF ON  ON   DC000-DCFFF
          ON  ON  ON   DE000-DEFFF

      SW2  6   7  CPU-TYPE             SW2   8   ROMアクセス
          OFF OFF 98XA                   ☆ ON   可
          ON  OFF 8086,V30                  OFF  切り離し
          OFF ON  98XL,XL^2,RL 
       ☆ ON  ON  286,386,486

      JB1    3-6,4-5ショート    HQL/HLA-CH1指定
          ☆ 1-8,2-7ショート    HQL/HLA-CH2指定

      JB3    2-5       3-4      I/O-AD        1-6  システム予約
          ☆ ショート  ショート CC0        ☆ 開放(固定)
             ショート  開放     CD0
             開放      ショート CE0
             開放      開放     CF0

      JB5 ☆ ショート  ターミネーター電源をSCSIバスに供給
             開放      ターミネーター電源をSCSIバスに供給しない
