----------------------------------------------------------------------------
SOUND ORCHESTRA-LS(SNE)                           FM音源ﾎﾞｰﾄﾞ

特徴  中央にｽﾋﾟｰｶｰが1つあり,ｽﾛｯﾄにﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ端子,可変抵抗,
      がある,ｼﾞｬﾝﾊﾟｰ3か所。
      
      使用ﾁｯﾌﾟ   YM2203C,Y8950,EH27256*2
      
設定   JP3-1,3-2      (割り込みﾚﾍﾞﾙ)
       1-2,1-2ｼｮｰﾄ...INT0
       1-2,2-3ｼｮｰﾄ...INT4
       2-3,1-2ｼｮｰﾄ...INT6
       2-3,2-3ｼｮｰﾄ...INT5

      JP2   2ｼｮｰﾄ固定  ﾛﾑｱﾄﾞﾚｽ YM2203...CC000~CFFFF
                               YM3812...C4000~C7FFF

       JP1-1,1-2      (I/Oﾎﾟｰﾄ)
       1-2,1-2ｼｮｰﾄ...YM2203 OFF      ,Y8950 018C/018E
       1-2,2-3ｼｮｰﾄ...YM2203 0088/008A,Y8950 018C/018E
    ☆ 2-3,1-2ｼｮｰﾄ...YM2203 0188/018A,Y8950 018C/018E
       2-3,2-3ｼｮｰﾄ...YM2203 0088/008A,Y8950 008C/008E


