----------------------------------------------------------------------------
SOUND ORCHESTRA-VS(SNE)                           FM音源ﾎﾞｰﾄﾞ

特徴  ｽﾋﾟｰｶｰ有り,JOYﾎﾟｰﾄ2つ,ｽﾛｯﾄにﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ端子,可変抵抗,
      BIOS-ROMｶｯﾄのｽﾗｲﾄﾞｽｲｯﾁがある,ｼﾞｬﾝﾊﾟｰ4か所。
      
      使用ﾁｯﾌﾟ   YM2203C,Y8950
      

設定  JP1   (I/Oﾎﾟｰﾄ)
        2-3,1-2ｼｮｰﾄ...YM2203/0188,018A Y8950/018C,018E  ☆
        2-3,2-3ｼｮｰﾄ...YM2203/0088,008A Y8950/008C,008E
        1-2,2-3ｼｮｰﾄ...YM2203/0088,008A Y8950/018C,018E
        1-2,1-2ｼｮｰﾄ...YM2203/ OFF      Y8950/018C,018E

      JP2   2 ｼｮｰﾄ固定  ﾛﾑｱﾄﾞﾚｽ YM2203...CC000~CFFFF
                                Y8950....C4000~C7FFF

      JP3-1,3-2      (割り込みﾚﾍﾞﾙ)
        1-2,1-2ｼｮｰﾄ...INT5 ☆
        1-2,2-3ｼｮｰﾄ...INT4
        2-3,1-2ｼｮｰﾄ...INT6
        2-3,2-3ｼｮｰﾄ...INT0

      JP4   (割り込みﾚﾍﾞﾙ)
            1...未使用
            2...INT1  ☆
            3...INT2
            