----------------------------------------------------------------------------
SOUND ORCHESTRA-V(SNE)                            FM音源ﾎﾞｰﾄﾞ

特徴  ｽﾛｯﾄにﾐﾆｺﾈ,DinｺﾈのLineｱｳﾄ端子,可変抵抗,BIOS-ROMｶｯﾄのｽﾗｲﾄﾞｽｲｯﾁ
      がある,ｼﾞｬﾝﾊﾟｰ3か所,JOYﾎﾟｰﾄは無い。
      
      使用ﾁｯﾌﾟ   YM2203C,Y8950
      

設定  JP1   2,5ｼｮｰﾄ固定  ﾛﾑｱﾄﾞﾚｽ YM2203...CC000~CFFFF
                                 Y8950....C4000~C7FFF

      JP2   1側ｼｮｰﾄ固定  I/Oﾎﾟｰﾄ 0188,018A,018C,018E


      JP3-1,3-2      (割り込みﾚﾍﾞﾙ)
        1-2,1-2ｼｮｰﾄ...INT0
        1-2,2-3ｼｮｰﾄ...INT4
        2-3,1-2ｼｮｰﾄ...INT6
        2-3,2-3ｼｮｰﾄ...INT5
