----------------------------------------------------------------------------
SuperFrame2,Σ,ΣRL(SAPIENCE)                    ﾌﾚｰﾑﾊﾞｯﾌｧ

特徴  ｽﾛｯﾄ部に15Pinｱﾅﾛｸﾞ端子,8PinDinｺﾈｸﾀｰ(SF2,SF2Σ)又は9PinDｻﾌﾞ端子(RL対応版)
　　  がある,ｼﾞｬﾝﾊﾟｰｽｲｯﾁ6個,SF2はﾃﾞｼﾞﾀﾙ入力専用,2Σはﾃﾞｽﾞﾀﾙ,ｱﾅﾛｸﾞ両端子必須,
      2ΣRLはｱﾅﾛｸﾞ入力専用。

設定  J1  (I/Oｱﾄﾞﾚｽ)          CRT側              　　　J2  ｽﾛｯﾄｴｯｼﾞ側ｼｮｰﾄ
      1...ｼｮｰﾄ      1   1   1   1   1   1   1          J3  CRT側ｼｮｰﾄ
      0...ｵｰﾌﾟﾝ     1   1   1   1   1   1   1          J4  1-2,3-4ｼｮｰﾄ
                    1   1   1   1   1   1   1
                    1   1   1   1   0   0   0
                    1   1   0   0   1   1   0
                    1   0   1   0   1   0   1
                 &H D0 2D0 4D0 6D0 8D0 AD0 CD0
                           ｽﾛｯﾄｴｯｼﾞ側

      J5  (ﾄﾞｯﾄずれ)        CRT側
      1...ｼｮｰﾄ      1   1   1   1   0   0   0   0
      0...ｵｰﾌﾟﾝ     1   1   0   0   1   1   0   0
                    1   0   1   0   1   0   1   0
           (ﾊﾞｯﾌｧの画像がPCとずれたら上記のどれかを一つづつ試す)
                           ｽﾛｯﾄｴｯｼﾞ側

      J6  ｽﾛｯﾄｴｯｼﾞ側ｼｮｰﾄ
