-----------------------------------------------------------------------
TIG I/F BOARD(EPSON)                       SASIﾎﾞｰﾄﾞ

特徴  8連Dip2個とDipｽｲｯﾁが3個ある,36PinｱﾝﾌｪﾉｰﾙﾌﾙﾋﾟｯﾁのI/F。

設定  SW1  1   2   3   4   5   6   7   8   固定
       ☆ ON  ON  ON  ON  ON  OFF ON  ON

      SW2  1   2   3   4   5   6   7   8   容量指定
       ☆ ON  ON  OFF OFF ON  OFF OFF ON   40MB一括
          ON  ON  OFF ON  ON  OFF ON  ON   20+20MB

      J1  1,3 ｼｮｰﾄ固定　　　　　　　J2   1,3 ｼｮｰﾄ  PC-9801M2
                                         2,4 ｼｮｰﾄ  初代98,98XA
      J3  1-2 ｼｮｰﾄ 40MB一括              1,4 ｼｮｰﾄ  その他の98
          2-3 ｼｮｰﾄ 20+20MB
