----------------------------------------------------------------------------
VIDEOPAQ-98(Canopus)                             ﾋﾞﾃﾞｵｷｬﾌﾟﾁｬﾎﾞｰﾄﾞ

特徴  ｽﾛｯﾄ部にS端子とｺﾝﾎﾟｼﾞｯﾄﾋﾞﾃﾞｵ端子,ｽﾗｲﾄﾞｽｲｯﾁがある。
      8連Dipｽｲｯﾁ1個,ｼﾞｬﾝﾊﾟｰｽｲｯﾁ3個。

設定  JP1  1-2ｼｮｰﾄ...ﾌﾚｰﾑﾊﾞｯﾌｧを使用しない(PHOTOPAQ98を併用するときは
　　　　　　　　　　 PHOTOPAQ98のJP1の2-3をｼｮｰﾄさせる)
           開放......他社ﾌﾚｰﾑﾊﾞｯﾌｧを使用するとき

      INT   0,1,2,5,DIS   見た通りINT指定,ﾃﾞﾌｫﾙﾄはINT2,割り込み禁止の時はDIS

      ｽﾗｲﾄﾞｽｲｯﾁ   入力信号がS端子の時は右
                  入力信号がﾋﾞﾃﾞｵの時は左

      SW1  1   2   3   4   5   6   7   8   (I/Oﾎﾟｰﾄｱﾄﾞﾚｽ)
          OFF OFF OFF OFF OFF OFF OFF OFF &H00D8～00DF
                          |
          ON  ON  ON  OFF OFF ON  ON  ON  &H18D8～18DF
                          |
          ON  ON  ON  ON  ON  ON  ON  ON  &HFFD8～FFDF
          8765,4321の順でﾋﾞｯﾄをｶｳﾝﾄする

      SW2 ON側固定

      VR1  表示位置調整      VR2  黒ﾚﾍﾞﾙの調整
