----------------------------------------------------------------------------
XCE-2000,3000,4000(MELCO)                        不揮発対応ﾌﾟﾛﾃｸﾄ,ﾊﾞﾝｸRAM

特徴  8連Dip1つと，ｶｰﾄﾞﾌﾟﾗのところにＡＣ端子がある。
      BP-26（ACｱﾀﾞﾌﾟﾀｰ5V,500mA,8VA端子5mm）を使う事でﾒﾓﾘｰ保持をする。
      HCEの後継。

設定  揮発ﾊﾞﾝｸ   Dip    1-1  1-2  1-3  1-4  1-5  1-6  1-7  1-8
                128KB～ ON   ON   ON   ON   ON   OFF  OFF  OFF
       640KB    384KB～ ON   ON   ON   ON   ON   OFF  ON   OFF
        未満    512KB～ ON   ON   ON   ON   ON   OFF  OFF  ON (640KB実装機)
                640KB～ ON   ON   OFF  ON   ON   OFF  OFF  ON (98RX,RA以降)

      不揮発ﾊﾞﾝｸ Dip   1-1  1-2  1-3  1-4  1-5  1-6  1-7  1-8
                128KB～ ON   ON   ON   ON   ON   ON   OFF  OFF
       640KB    384KB～ ON   ON   ON   ON   ON   ON   ON   OFF
        未満    512KB～ ON   ON   ON   ON   ON   ON   OFF  ON (640KB実装機)

      揮発ﾌﾟﾛﾃｸﾄ Dip   1-1  1-2  1-3  1-4  1-5  1-6  1-7  1-8
          640KB～       ON   OFF  ON   ON   ON   OFF  ON   ON
          640KB+512KB~  OFF  OFF  ON   ON   ON   ON   ON   ON
          640KB+1024KB~ ON   ON   OFF  ON   ON   OFF  ON   ON (ﾉｰﾏﾙﾓｰﾄﾞ)
          640KB+1024KB~ ON   ON   OFF  ON   ON   ON   ON   ON (ﾊｲﾚｿﾞﾓｰﾄﾞ)
                